{
  "expo": {
    "name": "anime-quiz",
    "slug": "anime-quiz",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "6d8b0581-d66c-420d-82a3-1650223612a0"
      }
    },
    "android": {
      "package": "com.mycrosparks.animequiz"
    }
  },
  "name": "anime-quiz"
}
